;;;; lol-web.asd — generated by asdf.nix from module-table.nix.
;;;; Edit module-table.nix and regenerate; do not edit this file by hand.
;;;;
;;;; Defines one ASDF system per :lol-web/<sub> sub-system plus an umbrella
;;;; :lol-web system. Each sub-system's :depends-on lists only the
;;;; libraries it actually needs; loading "lol-web/<sub>" pulls a focused
;;;; closure rather than the full umbrella's transitive deps.
;;;;
;;;; Test systems mirror the same shape: :lol-web/<sub>/test depends only
;;;; on its sub-system + fiveam; :lol-web/test depends on the umbrella
;;;; plus every sub-system's test system, and runs every suite via
;;;; (lol-web/test:run-all-tests).

(defsystem "lol-web"
  :description "Reactive web framework using Let Over Lambda patterns."
  :license "MIT"
  :depends-on ("lol-web/sanitize"
               "lol-web/core"
               "lol-web/css"
               "lol-web/parenscript"
               "lol-web/html"
               "lol-web/server"
               "lol-web/jschema"
               "lol-web/extractors"
               "lol-web/openapi"
               "lol-web/htmx"
               "lol-web/realtime"
               "lol-web/realtime-htmx"
               "lol-web/resources"
               "lol-web/forms"
               "lol-web/wizards"
               "lol-web/devtools"
               "lol-web/rendering"
               "lol-web/fullstack"
               "lol-web/optimization"
               "lol-web/client-runtime")
  :pathname "."
  :serial t
  :components ((:file "src/package"))
  :in-order-to ((test-op (test-op "lol-web/test"))))

(defsystem "lol-web/sanitize"
  :depends-on ("iterate"
               "cl-ppcre")
  :pathname "."
  :serial t
  :components ((:file "src/packages/sanitize")
               (:file "src/sanitize/sanitize")))
(defsystem "lol-web/core"
  :depends-on ("iterate"
               "let-over-lambda"
               "bordeaux-threads"
               "alexandria")
  :pathname "."
  :serial t
  :components ((:file "src/packages/core")
               (:file "src/core/components")
               (:file "src/core/signals")
               (:file "src/core/state")
               (:file "src/core/collections")
               (:file "src/composition/props")
               (:file "src/composition/context")
               (:file "src/composition/children")))
(defsystem "lol-web/css"
  :depends-on ("iterate"
               "alexandria"
               "parenscript"
               "bordeaux-threads")
  :pathname "."
  :serial t
  :components ((:file "src/packages/css")
               (:file "src/css/generation")
               (:file "src/css/registry")
               (:file "src/css/tokens")
               (:file "src/css/tailwind")))
(defsystem "lol-web/parenscript"
  :depends-on ("iterate"
               "let-over-lambda"
               "parenscript"
               "cl-who")
  :pathname "."
  :serial t
  :components ((:file "src/packages/parenscript")
               (:file "src/client/parenscript")))
(defsystem "lol-web/html"
  :depends-on ("lol-web/sanitize"
               "iterate"
               "cl-who"
               "alexandria"
               "parenscript"
               "cl-ppcre")
  :pathname "."
  :serial t
  :components ((:file "src/packages/html")
               (:file "src/html/elements")
               (:file "src/html/page")
               (:file "src/html/escape")))
(defsystem "lol-web/server"
  :depends-on ("lol-web/core"
               "lol-web/html"
               "iterate"
               "let-over-lambda"
               "alexandria"
               "cl-ppcre"
               "babel"
               "ironclad"
               "bordeaux-threads"
               "com.inuoe.jzon"
               "hunchentoot"
               "flexi-streams"
               "clack"
               "lack"
               "lack-middleware-session"
               "lack-middleware-csrf"
               "lack-middleware-static"
               "lack-middleware-accesslog"
               "lack-middleware-cors"
               "clack-handler-hunchentoot")
  :pathname "."
  :serial t
  :components ((:file "src/packages/server")
               (:file "src/server/clack")
               (:file "src/server/security")
               (:file "src/server/http-errors")
               (:file "src/server/errors")
               (:file "src/server/app")
               (:file "src/server/routes")))
(defsystem "lol-web/jschema"
  :depends-on ("alexandria"
               "bordeaux-threads"
               "cl-ppcre"
               "com.inuoe.jzon"
               "puri")
  :pathname "."
  :serial t
  :components ((:file "src/packages/jschema")
               (:file "src/jschema/registry")
               (:file "src/jschema/conditions")
               (:file "src/jschema/parse")
               (:file "src/jschema/validate")
               (:file "src/jschema/keywords")))
(defsystem "lol-web/extractors"
  :depends-on ("lol-web/server"
               "let-over-lambda"
               "bordeaux-threads"
               "babel"
               "flexi-streams")
  :pathname "."
  :serial t
  :components ((:file "src/packages/extractors")
               (:file "src/extractors/registry")
               (:file "src/extractors/coercion")
               (:file "src/extractors/builtin")
               (:file "src/extractors/defhandler")
               (:file "src/extractors/sentinel")))
(defsystem "lol-web/openapi"
  :depends-on ("lol-web/server"
               "lol-web/extractors"
               "bordeaux-threads"
               "cl-ppcre")
  :pathname "."
  :serial t
  :components ((:file "src/packages/openapi")
               (:file "src/openapi/schema-mapping")
               (:file "src/openapi/spec-builder")))
(defsystem "lol-web/htmx"
  :depends-on ("lol-web/css"
               "lol-web/html"
               "lol-web/server"
               "iterate"
               "parenscript"
               "cl-ppcre"
               "cl-who")
  :pathname "."
  :serial t
  :components ((:file "src/packages/htmx")
               (:file "src/htmx/runtime/config")
               (:file "src/htmx/runtime/swap")
               (:file "src/htmx/runtime/ajax")
               (:file "src/htmx/runtime/triggers")
               (:file "src/htmx/runtime")
               (:file "src/htmx/oob")
               (:file "src/htmx/autocomplete")
               (:file "src/htmx/server")
               (:file "src/htmx/morph")))
(defsystem "lol-web/realtime"
  :depends-on ("lol-web/server"
               "iterate"
               "websocket-driver-server"
               "bordeaux-threads"
               "hunchentoot")
  :pathname "."
  :serial t
  :components ((:file "src/packages/realtime")
               (:file "src/realtime/websocket")
               (:file "src/realtime/sse")))
(defsystem "lol-web/realtime-htmx"
  :depends-on ("iterate"
               "parenscript")
  :pathname "."
  :serial t
  :components ((:file "src/packages/realtime-htmx")
               (:file "src/realtime/ws-client")
               (:file "src/realtime/sse-client")
               (:file "src/realtime/optimistic")))
(defsystem "lol-web/resources"
  :depends-on ("lol-web/html"
               "iterate"
               "let-over-lambda"
               "bordeaux-threads"
               "cl-who")
  :pathname "."
  :serial t
  :components ((:file "src/packages/resources")
               (:file "src/async/resources")))
(defsystem "lol-web/forms"
  :depends-on ("lol-web/sanitize"
               "lol-web/css"
               "lol-web/html"
               "lol-web/server"
               "iterate"
               "let-over-lambda"
               "parenscript"
               "cl-who"
               "cl-ppcre")
  :pathname "."
  :serial t
  :components ((:file "src/packages/forms")
               (:file "src/forms/form-dsl")))
(defsystem "lol-web/wizards"
  :depends-on ("lol-web/css"
               "lol-web/html"
               "lol-web/server"
               "iterate"
               "let-over-lambda"
               "alexandria"
               "cl-who"
               "cl-ppcre")
  :pathname "."
  :serial t
  :components ((:file "src/packages/wizards")
               (:file "src/wizards/wizards")))
(defsystem "lol-web/devtools"
  :depends-on ("lol-web/core"
               "lol-web/html"
               "lol-web/server"
               "lol-web/extractors"
               "iterate"
               "let-over-lambda"
               "parenscript"
               "cl-who")
  :pathname "."
  :serial t
  :components ((:file "src/packages/devtools")
               (:file "src/devtools/surgery")
               (:file "src/devtools/surgery-js")
               (:file "src/devtools/surgery-routes")))
(defsystem "lol-web/rendering"
  :depends-on ("lol-web/html"
               "iterate"
               "let-over-lambda")
  :pathname "."
  :serial t
  :components ((:file "src/packages/rendering")
               (:file "src/rendering/keyed-list")))
(defsystem "lol-web/fullstack"
  :depends-on ("lol-web/core"
               "lol-web/html"
               "lol-web/server"
               "lol-web/extractors"
               "iterate"
               "let-over-lambda"
               "parenscript"
               "alexandria"
               "cl-who")
  :pathname "."
  :serial t
  :components ((:file "src/packages/fullstack")
               (:file "src/fullstack/component-api")
               (:file "src/fullstack/isomorphic")))
(defsystem "lol-web/optimization"
  :depends-on ("lol-web/core"
               "lol-web/css"
               "lol-web/html"
               "lol-web/server"
               "iterate"
               "let-over-lambda"
               "alexandria"
               "cl-ppcre"
               "cl-who")
  :pathname "."
  :serial t
  :components ((:file "src/packages/optimization")
               (:file "src/optimization/reactive-analysis")
               (:file "src/optimization/template-validation")))
(defsystem "lol-web/client-runtime"
  :depends-on ("lol-web/html"
               "lol-web/htmx"
               "lol-web/realtime-htmx"
               "iterate"
               "parenscript")
  :pathname "."
  :serial t
  :components ((:file "src/packages/client-runtime")
               (:file "src/client/runtime")))

(defsystem "lol-web/sanitize/test"
  :depends-on ("lol-web/sanitize"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/sanitize/package")
               (:file "t/sanitize/suite")
               (:file "t/sanitize/sanitize"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/sanitize/test :run-tests)))
(defsystem "lol-web/core/test"
  :depends-on ("lol-web/core"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/core/package")
               (:file "t/core/suite")
               (:file "t/core/signals")
               (:file "t/core/components")
               (:file "t/core/effects")
               (:file "t/core/thread-safety"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/core/test :run-tests)))
(defsystem "lol-web/css/test"
  :depends-on ("lol-web/css"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/css/package")
               (:file "t/css/suite")
               (:file "t/css/registry")
               (:file "t/css/tokens")
               (:file "t/css/tailwind")
               (:file "t/css/generation"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/css/test :run-tests)))
(defsystem "lol-web/parenscript/test"
  :depends-on ("lol-web/parenscript"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/parenscript/package")
               (:file "t/parenscript/suite")
               (:file "t/parenscript/parenscript")
               (:file "t/parenscript/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/parenscript/test :run-tests)))
(defsystem "lol-web/html/test"
  :depends-on ("lol-web/html"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/html/package")
               (:file "t/html/suite")
               (:file "t/html/runtime")
               (:file "t/html/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/html/test :run-tests)))
(defsystem "lol-web/server/test"
  :depends-on ("lol-web/server"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/server/package")
               (:file "t/server/suite")
               (:file "t/server/server")
               (:file "t/server/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/server/test :run-tests)))
(defsystem "lol-web/jschema/test"
  :depends-on ("lol-web/jschema"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/jschema/package")
               (:file "t/jschema/suite")
               (:file "t/jschema/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/jschema/test :run-tests)))
(defsystem "lol-web/extractors/test"
  :depends-on ("lol-web/extractors"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/extractors/package")
               (:file "t/extractors/suite")
               (:file "t/extractors/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/extractors/test :run-tests)))
(defsystem "lol-web/openapi/test"
  :depends-on ("lol-web/openapi"
               "fiveam"
               "lol-web/jschema")
  :pathname "."
  :serial t
  :components ((:file "t/openapi/package")
               (:file "t/openapi/suite")
               (:file "t/openapi/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/openapi/test :run-tests)))
(defsystem "lol-web/htmx/test"
  :depends-on ("lol-web/htmx"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/htmx/package")
               (:file "t/htmx/suite")
               (:file "t/htmx/htmx")
               (:file "t/htmx/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/htmx/test :run-tests)))
(defsystem "lol-web/realtime/test"
  :depends-on ("lol-web/realtime"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/realtime/package")
               (:file "t/realtime/suite")
               (:file "t/realtime/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/realtime/test :run-tests)))
(defsystem "lol-web/realtime-htmx/test"
  :depends-on ("lol-web/realtime-htmx"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/realtime-htmx/package")
               (:file "t/realtime-htmx/suite")
               (:file "t/realtime-htmx/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/realtime-htmx/test :run-tests)))
(defsystem "lol-web/resources/test"
  :depends-on ("lol-web/resources"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/resources/package")
               (:file "t/resources/suite")
               (:file "t/resources/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/resources/test :run-tests)))
(defsystem "lol-web/forms/test"
  :depends-on ("lol-web/forms"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/forms/package")
               (:file "t/forms/suite")
               (:file "t/forms/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/forms/test :run-tests)))
(defsystem "lol-web/wizards/test"
  :depends-on ("lol-web/wizards"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/wizards/package")
               (:file "t/wizards/suite")
               (:file "t/wizards/wizards"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/wizards/test :run-tests)))
(defsystem "lol-web/devtools/test"
  :depends-on ("lol-web/devtools"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/devtools/package")
               (:file "t/devtools/suite")
               (:file "t/devtools/surgery")
               (:file "t/devtools/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/devtools/test :run-tests)))
(defsystem "lol-web/rendering/test"
  :depends-on ("lol-web/rendering"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/rendering/package")
               (:file "t/rendering/suite")
               (:file "t/rendering/keyed-list"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/rendering/test :run-tests)))
(defsystem "lol-web/fullstack/test"
  :depends-on ("lol-web/fullstack"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/fullstack/package")
               (:file "t/fullstack/suite")
               (:file "t/fullstack/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/fullstack/test :run-tests)))
(defsystem "lol-web/optimization/test"
  :depends-on ("lol-web/optimization"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/optimization/package")
               (:file "t/optimization/suite")
               (:file "t/optimization/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/optimization/test :run-tests)))
(defsystem "lol-web/client-runtime/test"
  :depends-on ("lol-web/client-runtime"
               "fiveam")
  :pathname "."
  :serial t
  :components ((:file "t/client-runtime/package")
               (:file "t/client-runtime/suite")
               (:file "t/client-runtime/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/client-runtime/test :run-tests)))

(defsystem "lol-web/test"
  :depends-on ("lol-web"
               "fiveam"
               "lol-web/sanitize/test"
               "lol-web/core/test"
               "lol-web/css/test"
               "lol-web/parenscript/test"
               "lol-web/html/test"
               "lol-web/server/test"
               "lol-web/jschema/test"
               "lol-web/extractors/test"
               "lol-web/openapi/test"
               "lol-web/htmx/test"
               "lol-web/realtime/test"
               "lol-web/realtime-htmx/test"
               "lol-web/resources/test"
               "lol-web/forms/test"
               "lol-web/wizards/test"
               "lol-web/devtools/test"
               "lol-web/rendering/test"
               "lol-web/fullstack/test"
               "lol-web/optimization/test"
               "lol-web/client-runtime/test")
  :pathname "."
  :serial t
  :components ((:file "t/umbrella/package")
               (:file "t/umbrella/suite")
               (:file "t/umbrella/regression"))
  :perform (test-op (op c)
             (uiop:symbol-call :lol-web/test :run-all-tests)))

